<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta
			name="description"
			content="swe 573 projet, co-learn web application"
		/>
		<meta name="author" content="onur demirkale" />

		<title>Co-Learn</title>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>

		<!-- Custom CSS -->
		<style>
			html,
			body {
				height: 100%;
			}

			.form-signin {
				width: 100%;
				max-width: 330px;
				padding: 15px;
				margin: 0 auto;
			}
			.form-signin .checkbox {
				font-weight: 400;
			}
			.form-signin .form-control {
				position: relative;
				box-sizing: border-box;
				height: auto;
				padding: 10px;
				font-size: 16px;
			}
			.form-signin .form-control:focus {
				z-index: 2;
			}
			.form-signin input[type='email'] {
				margin-bottom: -1px;
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
			}
			.form-signin input[type='password'] {
				margin-bottom: 10px;
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}
		</style>
	</head>

	<!-- Sign-In Block -->
	<body class="bg-light">
		<!-- Navbar -->
		{%include 'navbar_unauth.html'%}
		<!-- Navbar End -->
		<div class="container">
			<div class="py-3 text-center">
				<h2>Sign In</h2>
			</div>
			<form class="form-signin" method="POST" action=".">
				{% csrf_token %}{{form}}
				<button class="btn btn-lg btn-primary btn-block" type="submit">
					Sign In
				</button>
			</form>
		</div>
		<!-- Footer -->
		{%include 'footer.html'%}
		<!-- Footer end-->
	</body>
	<!-- Sign-In Block End -->
</html>
